catalogPath=/pnfs/iihe/cms/store/user/hanwen/DileptonUL/2023-03-20_2018-NanoAODv9/DDF/Dilepton
EGamma.yaml
DoubleMuon.yaml
SingleMuon.yaml
MuonEG.yaml

DYJetsToLL-amcatnlo.yaml 
DYJetsToLL.yaml
DYJetsToLL_M50_HT100to200.yaml
DYJetsToLL_M50_HT1200to2500.yaml
DYJetsToLL_M50_HT200to400.yaml
DYJetsToLL_M50_HT2500toInf.yaml
DYJetsToLL_M50_HT400to600.yaml
DYJetsToLL_M50_HT600to800.yaml
DYJetsToLL_M50_HT800to1200.yaml
DYJetsToLL_PtZ-0To50.yaml
DYJetsToLL_PtZ-100To250.yaml
DYJetsToLL_PtZ-250To400.yaml
DYJetsToLL_PtZ-400To650.yaml
DYJetsToLL_PtZ-50To100.yaml
DYJetsToLL_PtZ-650ToInf.yaml
ST_tW_antitop.yaml
ST_tW_top.yaml
TTTo2L2Nu.yaml
TTWJetsToLNu.yaml
TTZToLLNuNu_M-10.yaml
WWTo2L2Nu.yaml
WWW.yaml
WWZ.yaml
WZ2JetsTo3LNu.yaml
WZTo1L1Nu2Q.yaml
WZTo3LNu.yaml
WZZ.yaml
ZZTo2L2Nu.yaml
ZZTo2L2Q.yaml
ZZTo4L.yaml
ZZZ.yaml
