catalogPath=/pnfs/iihe/cms/store/group/HZZ2l2nu/Production/2020-07-09_2018-NanoAODv6-PhotonCR_v2/DDF/InstrMET

SinglePhoton.yaml

WJetsToLNu_LO.yaml
WJetsToLNu_HT-100To200.yaml
WJetsToLNu_HT-200To400.yaml
WJetsToLNu_HT-400To600.yaml
WJetsToLNu_HT-600To800.yaml
WJetsToLNu_HT-800To1200.yaml
WJetsToLNu_HT-1200To2500.yaml
WJetsToLNu_HT-2500ToInf.yaml
GJets_HT-40To100.yaml
GJets_HT-100To200.yaml
GJets_HT-200To400.yaml
GJets_HT-400To600.yaml
GJets_HT-600ToInf.yaml
QCD_HT50to100.yaml
QCD_HT100to200.yaml
QCD_HT200to300.yaml
QCD_HT300to500.yaml
QCD_HT500to700.yaml
QCD_HT700to1000.yaml
QCD_HT1000to1500.yaml
QCD_HT1500to2000.yaml
QCD_HT2000toInf.yaml
TTGJets.yaml
TGJets.yaml
WGToLNuG_LO.yaml
WGToLNuG_PtG-130.yaml
WGToLNuG_PtG-500.yaml
ZJetsToNuNu_HT-100To200.yaml
ZJetsToNuNu_HT-200To400.yaml
ZJetsToNuNu_HT-400To600.yaml
ZJetsToNuNu_HT-600To800.yaml
ZJetsToNuNu_HT-800To1200.yaml
ZJetsToNuNu_HT-1200To2500.yaml
ZJetsToNuNu_HT-2500ToInf.yaml
ZGTo2LG_PtG-130.yaml
ZGTo2NuG.yaml
ZGTo2NuG_PtG-130.yaml
