catalogPath=/pnfs/iihe/cms/store/user/yunyangl/ULsamples/electron/2023-07-26_2017-NanoAODv9/DDF/Electron

SingleElectron.yaml

# WJetsToLNu_LO.yaml
# WJetsToLNu_HT-100To200.yaml
# WJetsToLNu_HT-200To400.yaml
# WJetsToLNu_HT-400To600.yaml
# WJetsToLNu_HT-600To800.yaml
# WJetsToLNu_HT-800To1200.yaml
# WJetsToLNu_HT-1200To2500.yaml
# WJetsToLNu_HT-2500ToInf.yaml
WJetsToLNu_NLO.yaml

DYJetsToLL-amcatnlo.yaml
DYJetsToLL_PtZ-0To50.yaml
DYJetsToLL_PtZ-50To100.yaml
DYJetsToLL_PtZ-100To250.yaml
DYJetsToLL_PtZ-250To400.yaml
DYJetsToLL_PtZ-400To650.yaml
DYJetsToLL_PtZ-650ToInf.yaml

QCD_HT50to100.yaml
QCD_HT100to200.yaml
QCD_HT200to300.yaml
QCD_HT300to500.yaml
QCD_HT500to700.yaml
QCD_HT700to1000.yaml
QCD_HT1000to1500.yaml
QCD_HT1500to2000.yaml
QCD_HT2000toInf.yaml
